QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1929
QMAKE_CXX.QMAKE_MSC_FULL_VER = 192930146
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    D:\\VSFD2019W\\VC\\Tools\\MSVC\\14.29.30133\\include \
    D:\\VSFD2019W\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include \
    D:\\VSFD2019W\\VC\\Auxiliary\\VS\\include \
    "D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt" \
    D:\\VSFD2019W\\VC\\Auxiliary\\VS\\UnitTest\\include \
    "D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um" \
    "D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared" \
    "D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt" \
    "D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um"
QMAKE_CXX.LIBDIRS = \
    D:\\VSFD2019W\\VC\\Tools\\MSVC\\14.29.30133\\lib\\x86 \
    D:\\VSFD2019W\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\lib\\x86 \
    D:\\VSFD2019W\\VC\\Auxiliary\\VS\\lib\\x86 \
    "D:\\Windows Kits\\10\\lib\\10.0.19041.0\\ucrt\\x86" \
    D:\\VSFD2019W\\VC\\Auxiliary\\VS\\UnitTest\\lib \
    "D:\\Windows Kits\\10\\lib\\10.0.19041.0\\um\\x86" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\lib\\um\\x86"
