# WarGame

./: .gitignore  LICENSE  README.md  WarChess3.sln  main.cpp  mainscene.cpp
Code/: ai.cpp  ai.h  aicontroller.cpp  aicontroller.h  algorithm.cpp  algorithm.h  animation.cpp  animation.h  base.cpp  base.h  character.cpp  character.h  characterlabel.cpp  characterlabel.h  characterrole.cpp  characterrole.h  config.h  gamelabel.cpp  gamelabel.h  gamemap.cpp  gamemap.h  gamescene.cpp  gamescene.h  guidescene.cpp  guidescene.h  mainscene.h  mainscene.ui  playingmenu.cpp  playingmenu.h
Debug/: WarChess3.ilk
PhotoInReadme/: read.md
WarChess3/: AIController.cpp  Base.cpp  Base.h  BaseProperty.cpp  BaseProperty.h  ClickLabel.cpp  ClickLabel.h  GameAI.cpp  GameAI.h  GameScene.cpp  GameScene.h  HPLabel.cpp  HPLabel.h  HintLabel.cpp  HintLabel.h  HomePage.cpp  HomePage.h  Piece.cpp  Piece.h  PropertyTag.cpp  PropertyTag.h  Role.cpp  Role.h  RoleProperty.cpp  RoleProperty.h  RoleSelection.cpp  RoleSelection.h  Tutorial.cpp  Tutorial.h  VariousRoles.cpp  VariousRoles.h  WarChess3.vcxproj  WarChess3.vcxproj.filters  ai.cpp  ai.h  aicontroller.cpp  aicontroller.h  algorithm.cpp  algorithm.h  animation.cpp  (+24 more)
WarChess3/Debug/: WarChess3.exe.recipe
WarChess3/Debug/WarChess3.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  WarChess3.lastbuildstate  WarChess3.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.write.1u.tlog
WarChess3/Debug/moc/: moc_ClickLabel.cpp  moc_GameAI.cpp  moc_HPLabel.cpp  moc_HintLabel.cpp  moc_Piece.cpp  moc_PropertyLabel.cpp  moc_PropertyTag.cpp  moc_Role.cpp  moc_RoleSelection.cpp  moc_aicontroller.cpp  moc_animation.cpp  moc_base.cpp  moc_character.cpp  moc_gamescene.cpp  moc_guidescene.cpp  moc_mainscene.cpp  moc_playingmenu.cpp
WarChess3/Debug/qmake/temp/: .qmake.stash  qtvars.vcxproj  qtvars_Win32_Debug.props
WarChess3/Release/: WarChess3.exe.recipe
WarChess3/Release/WarChess3.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  WarChess3.lastbuildstate  WarChess3.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
WarChess3/Release/moc/: moc_ai.cpp  moc_characterlabel.cpp  moc_gamelabel.cpp  moc_gamescene.cpp
WarChess3/Release/qmake/temp/: props.txt  qtvars.vcxproj  qtvars_Win32_Release.props
WarChess3/Release/rcc/: qrc_mainscene.cpp
WarChess3/Release/uic/: ui_mainscene.h
WarChess3/pic/: getMap.py  guide.pptx  try.psd
WarChess3/pic/EuropeanWar/: guidePPT.pptx
